{
    "name": "league_coding_challenge",
    "version": "1.0.0",
    "description": "Matrix manipulation using Node.js",
    "main": "app.js",
    "directories": {
        "test": "test"
    },
    "Author": "Jeannie Wang",
    "scripts": {
        "test": "mocha ./test/matrixManipulation.spec.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chai": "^4.3.4",
        "express": "^4.17.2",
        "fs": "^0.0.1-security",
        "mocha": "^8.3.2"
    }
}